# moe-samples-java

InAppPurchase/: build.gradle
InAppPurchase/app/: build.gradle
InAppPurchase/framework/framework-android/: build.gradle
InAppPurchase/gradle/wrapper/: gradle-wrapper.properties
InAppPurchase/ios/: build.gradle
LocalizedString/xcode/LocalizedString/: Info.plist
MuseumMap/: build.gradle
MuseumMap/android/: build.gradle
MuseumMap/android/src/main/java/org/moe/samples/museummap/android/: MainActivity.java  google-services.json
MuseumMap/android/src/main/res/layout/: activity_main.xml
MuseumMap/gradle/wrapper/: gradle-wrapper.properties
Taxi/android/: build.gradle  proguard-rules.pro
Taxi/gradle/wrapper/: gradle-wrapper.properties
Taxi_2/: README.md  build.gradle
Taxi_2/android/: build.gradle  proguard-rules.pro
Taxi_2/android/src/main/res/layout/: activity_maps.xml
Taxi_2/gradle/wrapper/: gradle-wrapper.properties
Taxi_2/ios/: Podfile  build.gradle
Taxi_2/ios/src/main/java/org/moe/samples/taxi/ios/: Main.java
