apply plugin: 'com.android.library'


def AndroidSDK_Ver = "25.0.0"
def GooglePlayAPI_Ver = "10.2.0"

android {
    compileSdkVersion 25
    buildToolsVersion AndroidSDK_Ver

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':framework:framework-common')

    compile "com.android.support:design:${AndroidSDK_Ver}"
    compile "com.android.support:percent:${AndroidSDK_Ver}"
    compile "com.android.support:appcompat-v7:${AndroidSDK_Ver}"


    compile "com.google.android.gms:play-services:${GooglePlayAPI_Ver}"
//    Firebase
    compile "com.google.firebase:firebase-core:${GooglePlayAPI_Ver}"
    // MultiDex
    compile 'com.android.support:multidex:1.0.1'
}
