// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mvnrepository.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jtransc" version "0.5.2"
}
//apply plugin: 'idea'
apply plugin: 'java'
//apply plugin: 'scala'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'eclipse'
}

// Compile / Test / Read report
task lint(type: Exec) {
    workingDir './'
    commandLine 'open'
    args './android/build/outputs/lint-results-debug.html'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

dependencies {
//    compile "com.google.maps:google-maps-services:0.1.17"
}