apply plugin: 'com.android.application'


def AndroidSDK_Ver = "25.0.0"
def GooglePlayAPI_Ver = "10.2.0"


android {
    compileSdkVersion 25
    buildToolsVersion AndroidSDK_Ver


    defaultConfig {
        applicationId "org.moe.inapppurchase.android"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // TODO Update lint or dex option
        // Enabling multidex support.
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":common")
    compile project(":framework:framework-android")

    compile "com.android.support:design:${AndroidSDK_Ver}"
    compile "com.android.support:percent:${AndroidSDK_Ver}"
    compile "com.android.support:appcompat-v7:${AndroidSDK_Ver}"

    compile "com.google.android.gms:play-services:${GooglePlayAPI_Ver}"
//    Firebase
//    compile "com.google.firebase:firebase-core:${GooglePlayAPI_Ver}"
    // MultiDex
    compile 'com.android.support:multidex:1.0.1'

}
